* {
  padding: 0;
}

body {
  margin: 1.5em;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/shoe.jpg);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

nav ul {
  list-style: none;
  margin-top: 8em;
}

nav a {
  color: black;
  padding: .75em 2em;
  display: block;
}

nav a:hover {
  background: #dbd4d4;
}

nav .close {
  float: right;
  margin: 1em;
  padding: 1em;
  width: 2em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header svg {
  width: 3em;
  margin-top: -.6em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.2rem;
  margin-top: 1em;
}

section.hero {
  color: white;
  height: 90vh;
}

section.hero svg {
  stroke: white;
  position: absolute;
  bottom: 2em;
  width: 1em;
}

section.hero svg path {
  fill: white;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}

.more-info .tittle {
  font-weight: bold;
  font-size: 1.25rem;
}

.more-info .desc {
  line-height: 1.5rem;
}

/* media queries */
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: .5em 1.5em;
    font-size: .9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    width: 50%;
    height: 42em;
    right: 0;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: red;
  }
  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  section.hero svg {
    stroke: black;
    position: unset;
  }
  section.hero svg path {
    fill: black;
  }
  .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.reverse {
        grid-template-areas: "left right";
  }
  .feature.reverse img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
  }
  .feature.reverse .content {
    text-align: left;
    width: 25em;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  /* media querie products */
  .products-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 50px;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}

/* Estilos products html */
.header-products nav ul li a {
  color: red;
}

.logo-products {
  color: black;
  font-weight: bold;
}

.logo-products span {
  color: red;
}

.menu-products {
  stroke: black;
}

.menu-products path {
  fill: black;
}

.tittle-products {
  font-size: 2rem;
  margin-top: 1em;
  text-align: center;
}

.subheader ul {
  text-align: center;
}

.subheader ul li {
  display: inline-block;
}

.subheader ul li a {
  text-decoration: none;
  color: grey;
}

.subheader ul li:after {
  content: '/';
  padding: 0 1em;
  display: inline-block;
}

.products-list .product {
  list-style-type: none;
  text-align: center;
}

.products-list .product a {
  color: black;
}

.products-list .product a img {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */