* {
    padding: 0;
    //margin: 0;
}



body{
    margin: 1.5em;
    font-family:'Poppins', sans-serif;
}

a{
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/shoe.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    //overflow: hidden;
}

.logo{
    color: white;
    font-weight: bold;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        list-style: none;
        margin-top: 8em;
    }

    a{
        color: black;
        padding: .75em 2em;
        display: block;
        

        &:hover{
            background: rgb(219, 212, 212);
        }
        
    }

    .close{
        float: right;
        margin: 1em;
        padding: 1em;
        width: 2em;
    }
       
        
}

/* estilos header*/

header{
    display: flex;
    justify-content: space-between;

    svg{
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

/* estilos hero*/

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead{
    font-size: 1.2rem;
    margin-top: 1em;
}

section.hero{
     color: white;
     height: 90vh;
     
     

     svg{
         stroke: white;
         position: absolute;
         bottom: 2em;
         width: 1em;
         

         path{
             fill: white;
         }
     }
}

.more-info{
    
    

    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
        
        

    }

    .tittle{
        font-weight: bold;
        font-size: 1.25rem;
        
    }

    .desc{
        line-height: 1.5rem;
        
    }
}

/* media queries */

@media only screen and (min-width: 680px) {

    body{
        margin: 1.5em 5em;
    }
    
}

@media only screen and (min-width: 920px) {

    .menu{
        display: none;
    }

    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }

        ul{
            display: flex;
            margin: 0;

            a{
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img{

        left: unset;
        width: 50%;
        height: 42em;
        right: 0;

    }

    .logo{

        color: black;

        span{
            color: red;
        }
    }

    section.hero{

        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        svg{
            stroke: black;
            position: unset ;

            path{
                fill: black;
            }
        }
    }

    /* main section estilos */

    .feature{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 25em;
        }

        .content{
            text-align: right;
            width: 25em;
        }
    }

    .feature.reverse{

        grid-template-areas: 
             "left right";

        img{
            grid-area: left;

        }

        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }

    }    
    
    /* media querie products */
   .products-list{
       display: grid;
       grid-template-columns: auto auto;
       grid-gap: 50px;
       
   }
                             
             


    
}

@media only screen and (min-width: 1200px) {

    .wrapper{
        width: 1200px;
        margin: 0 auto;
    }

    .feature{

        gap: 0;
    }



}


/* Estilos products html */

.header-products{
    nav{

        ul{
            li{
                a{
                    color: red;
                }
            }
        }
    }
}

.logo-products{
    color: black;
    font-weight: bold;

    span{
        color: red;
    }
}

.menu-products{
    stroke: black;
    path{
        fill: black;
        
    }
    
}

.tittle-products {
    font-size: 2rem;
    margin-top: 1em;
    text-align: center;

}

.subheader{

    ul{
        text-align: center;
        li{
            display: inline-block;
            
            a{
                text-decoration: none;
                color: grey;

            }

            &:after{
                content: '/';
                padding: 0 1em;
                display: inline-block;

            }
        }
    }
}

.products-list{
    

    .product{
        list-style-type: none;
        text-align: center;

    

        a{
            color: black;

    

            img{
                width: 100%;
            }
        } 
    }       
}
